{
  "name": "fcrc-server",
  "version": "1.0.0",
  "description": "Mark Zuckerberg's full proof way of recuriting the best talent",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bthuilot/fcrc.git"
  },
  "author": "Bryce Thuilot & Ryan Drew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bthuilot/fcrc/issues"
  },
  "homepage": "https://github.com/bthuilot/fcrc#readme",
  "dependencies": {
    "express": "^4.15.2",
    "random": "^2.1.1",
    "socket.io": "^2.3.0"
  }
}
